//promise

const token = ~~[Math.random() * 12345678]
const pictures = ['jpg.1','jpg,2', 'jpg.3']

function login(username) {
    console.log('process ... get token')
    return new Promise((success, failed ) =>{
        setTimeout (() =>  { 
            if(username != 'wahyu') failed('sorry wrong username')
                success({token})
        }, 300)  
    })
}

function getUser(token) {
    console.log('process get api key... ')
    return new Promise((success, failed) => {
        if(!token) failed('sorry,cannot access!')
            setTimeout(() => {
        success({apiKey: 'xkey999'})
        },300)
    })
}

 
function getPictures (apiKey) {
    console.log('processing get Picture...')
    return new Promise((success, failed) => {
        if (!apiKey) failed('sorry,your api key wrong')
        setTimeout(() => {
            success({pic : pictures})
        }, 1500)
    })

}
//ribet tau pake ini..
// const user= login('wahyu')
// user.then(function(response){
//     const {token} = response
//     getUser(token).then(function(response){
//         console.log({response})
//         const { apiKey } = response
//         console.log(apiKey)
//     }).catch(err => console.log(err))
// }).catch(err => console.log(err))


async function UserDisplay (){
    const {token} = await login('wahyu')
    const {apiKey} = await getUser(token)
    const {pic} = await getPictures(apiKey)
    console.log(`
 your token is : ${token}
your apiKey is : ${apiKey}
your pictures is ${pic}
        `)

}

UserDisplay()
